# genocs-pgp-encrypt

./: PGP.Encrypt.sln  README.md
.github/workflows/: nuget-publish.yml
src/Genocs.PGP.Encrypt.Core/: Genocs.PGP.Encrypt.Core.csproj  PGPEncryptDecrypt.cs  PGPEncryptionKeys.cs  PGPUtility.cs  README_NUGET.md
src/Genocs.PGP.Encrypt.Core.Console/: Genocs.PGP.Encrypt.Core.Console.csproj  Program.cs
src/Genocs.PGP.Encrypt.Core.UnitTests/: Genocs.PGP.Encrypt.Core.UnitTests.csproj  UnitTest1.cs
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
